{
  "name": "orka",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:extension": "bun run --cwd apps/extension dev",
    "dev:gateway": "bun run --cwd apps/gateway dev",
    "test": "bun test",
    "typecheck": "bun run --cwd packages/contracts typecheck && bun run --cwd packages/privacy-engine typecheck && bun run --cwd packages/provider-adapters typecheck && bun run --cwd apps/gateway typecheck && bun run --cwd apps/extension compile"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.3"
  }
}
